<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Store</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #fff;
        color: #333;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #333;
        text-align: center;
        padding: 10px;
    }
    nav a {
        padding: 5px 10px;
        text-decoration: none;
        color: #fff;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    } 
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Music Store</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>New Releases</h2>
        <div class="product">
            <h3>layover</h3>
            <p>Artist: kim taehyung</p>
            <p>Price: $9,840</p>
         </div>
        <div class="product">
            <h3>the astronaut</h3>
            <p>Artist:kim seokjin</p>
            <p>Price:$2,999 </p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Music Store</p>
    </footer>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Audio Player</title>
    </head>
    <body>
        <h1>Audio Player</h1>
        <audio controls>
            <source src="taehyung ✧ slow dancing(M4A_128K).m4a" type="audio/mpeg" alt="audio 1">
            <source src="m.m4a" type="audio/mpeg" alt="audio 2">
            Your browser does not support the audio element.
        </audio>
</body>
</html>
